<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="388.0" style="-fx-background-color: #0e191c; -fx-border-color: #1d3a42;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg.foms.Controller.Index">
   <children>
      <Pane layoutX="21.0" layoutY="33.0" prefHeight="418.0" prefWidth="347.0" style="-fx-background-color: #328ba8;">
         <children>
            <Text fill="WHITE" layoutX="121.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sigin In" wrappingWidth="104.13665771484375">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="signin_username" alignment="CENTER" layoutX="38.0" layoutY="92.0" prefHeight="38.0" prefWidth="271.0" promptText="email" style="-fx-background-color: #3d636e; -fx-text-fill: white;">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="signin_pswd" alignment="CENTER" layoutX="38.0" layoutY="164.0" prefHeight="38.0" prefWidth="271.0" promptText="password" style="-fx-background-color: #3d636e; -fx-text-fill: white;">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="submit" layoutX="104.0" layoutY="241.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #264852;" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Hyperlink layoutX="90.0" layoutY="457.0" text="https://rohanfarooqui.github.io/" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
